Views/LessonIS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#9DC0D0"
             x:Class="crossproba.Views.LessonIS"
             Title="Информационная безопасность">

    <ScrollView>
        <StackLayout Padding="20">

            <!-- Заголовок -->
            <Label Text="Информационная безопасность"
                   FontSize="24"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"/>

            <!-- Первый абзац -->
            <Label Text="Из года в год в мире становится все больше угроз, происходит все больше утечек данных, совершается все больше преступлений в интернете. Приложение призвано обучить вас безопасному поведению в интернете."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Основные понятия -->
            <Label Text="Основные понятия"
                   FontSize="20"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <!-- Абзац с понятием Кибербезопасность -->
            <Label Text="Кибербезопасность (ее иногда называют компьютерной безопасностью) – это совокупность методов и практик защиты от атак злоумышленников для компьютеров, серверов, мобильных устройств, электронных систем, сетей и данных."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Сноска к понятию Угроза -->
            <Label Text="Сноска: Угрозой может быть что угодно, от вируса до хакера. Это может быть что-то, что причиняет вред или боль, или просто что-то, что заставляет вас беспокоиться."
                   FontSize="14"
                   TextColor="#777"
                   FontAttributes="Italic"
                   Margin="0,0,0,10"/>

            <!-- Абзац с понятием Уязвимость -->
            <Label Text="Уязвимость - слабое место в информационной системе или конструкции системы, которое делает ее уязвимой для компрометации злоумышленником."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Сноска к понятию Тестирование на проникновение -->
            <Label Text="Сноска: Тестирование на проникновение - вид тестирования, при котором специалисты по безопасности пытаются проникнуть в систему."
                   FontSize="14"
                   TextColor="#777"
                   FontAttributes="Italic"
                   Margin="0,0,0,10"/>

            <!-- Абзац с понятием Криминалистика -->
            <Label Text="Криминалистика - процесс сбора информации о том, что произошло во время теста на проникновение, чтобы определить, был ли нанесен ущерб и был ли несанкционированный доступ."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Категории кибербезопасности -->
            <Label Text="Категории кибербезопасности"
                   FontSize="20"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <!-- Абзац о безопасности сетей -->
            <Label Text="Безопасность сетей – действия по защите компьютерных сетей от различных угроз, например целевых атак или вредоносных программ."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о безопасности приложений -->
            <Label Text="Безопасность приложений – защита устройств от угроз, которые преступники могут спрятать в программах. Зараженное приложение может открыть злоумышленнику доступ к данным, которые оно должно защищать. Безопасность приложения обеспечивается еще на стадии разработки, задолго до его появления в открытых источниках."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о безопасности информации -->
            <Label Text="Безопасность информации – обеспечение целостности и приватности данных как во время хранения, так и при передаче."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о повышении осведомленности -->
            <Label Text="Повышение осведомленности – обучение пользователей. Это направление помогает снизить влияние самого непредсказуемого фактора в области кибербезопасности – человеческого. Даже самая защищенная система может подвергнуться атаке из-за чьей-то ошибки или незнания."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Вредоносное ПО -->
            <Label Text="Вредоносное ПО"
                   FontSize="20"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <!-- Абзац о вредоносном ПО -->
            <Label Text="Программное обеспечение, которое наносит вред, – самый распространенный инструмент киберпреступников. Они создают его сами, чтобы с его помощью повредить компьютер пользователя и данные на нем или вывести его из строя. Вредоносное ПО часто распространяется под видом безобидных файлов или почтовых вложений."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о вирусах -->
            <Label Text="Вирусы – программы, которые заражают файлы вредоносным кодом. Чтобы распространяться внутри системы компьютера, они копируют сами себя."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о троянцах -->
            <Label Text="Троянцы – прячутся под маской легального ПО. Киберпреступники обманом вынуждают пользователей загрузить троянца на свой компьютер, а потом собирают данные или повреждают их."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о шпионском ПО -->
            <Label Text="Шпионское ПО – программы, которые втайне следят за действиями пользователя и собирают информацию (к примеру, данные кредитных карт). Затем киберпреступники могут использовать ее в своих целях."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о программных вымогателях -->
            <Label Text="Программы-вымогатели шифруют файлы и данные. Затем преступники требуют выкуп за восстановление, утверждая, что иначе пользователь потеряет данные."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о рекламном ПО -->
            <Label Text="Рекламное ПО – программы рекламного характера, с помощью которых может распространяться вредоносное ПО."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Абзац о ботнетах -->
            <Label Text="Ботнеты – сети компьютеров, зараженных вредоносным ПО, которые киберпреступники используют в своих целях."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Фишинг -->
            <Label Text="Фишинг"
                   FontSize="20"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <!-- Абзац о фишинге -->
            <Label Text="Так же мошенниками может использоваться фишинг. Фишинг — использование поддельных ссылок. Мошенники могут использовать доверчивость детей и вынудить их перейти по фишинговым ссылкам на сообщения с информацией о выигрыше, выгодном предложении и т. д. Злоумышленники создают поддельные сайты, чтобы похищать логины, пароли, платёжные данные. Также при переходе по фишинговой ссылке может загрузиться программа, которая заразит компьютер или гаджет вирусом."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
