Views/LessonBS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#9DC0D0"
             x:Class="crossproba.Views.LessonBS"
             Title="Финансовая безопасность">

    <ScrollView>
        <StackLayout Padding="20">

            <!-- Заголовок -->
            <Label Text="Финансовая безопасность"
                   FontSize="24"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,20"/>

            <!-- Введение -->
            <Label Text="Финансовая грамотность так же важный аспект в защите вашей информации и накоплений. При обращении с финансовыми вопросами в повседневной жизни нас подстерегают различные опасности. Наша финансовая безопасность зависит от знаний, умений и принимаемых решений."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Понятие финансовой безопасности -->
            <Label Text="Понятие финансовой безопасности"
                   FontSize="20"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <!-- Абзац о финансовой безопасности -->
            <Label Text="Финансовая безопасность – понятие, включающее комплекс мер, методов и средств по защите экономических интересов государства на макроуровне, корпоративных структур, финансовой деятельности хозяйствующих субъектов на микроуровне."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Уровни финансовой безопасности -->
            <Label Text="Уровни финансовой безопасности"
                   FontSize="20"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <!-- Абзац о национальной финансовой безопасности -->
            <Label Text="Национальный – финансовая безопасность всего государства."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,10"/>

            <!-- Абзац о региональной финансовой безопасности -->
            <Label Text="Региональный – безопасность отдельных частей государства: республик, краев, областей, автономных округов и автономной области."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,10"/>

            <!-- Абзац о корпоративной финансовой безопасности -->
            <Label Text="Корпоративный – финансовая безопасность организаций."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,10"/>

            <!-- Абзац о личной финансовой безопасности -->
            <Label Text="Личный – финансовая безопасность отдельно взятого индивида, или личная финансовая безопасность."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

            <!-- Приемы злоумышленников -->
            <Label Text="Приемы злоумышленников"
                   FontSize="20"
                   TextColor="#333"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <!-- Абзац о скимминге -->
            <Label Text="Скимминг или установка специальных устройств на банкоматы (накладная клавиатура, устройство для считывания карт), с помощью которых преступники получают информацию о карте."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,10"/>

            <!-- Абзац о траппинге -->
            <Label Text="Траппинг – установке на банкомат устройства, которое блокирует карту и не выдает ее обратно, а «добрый» прохожий, якобы пытающийся помочь, подглядывает пин-код и после вашего ухода, забирает карту из банкомата и снимает с нее деньги."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,10"/>

            <!-- Абзац о магазинных мошенничествах -->
            <Label Text="Магазинные мошенничества, когда во время оплаты покупки или услуги данные карты могут быть считаны и зафиксированы ручным скиммером."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,10"/>

            <!-- Абзац о фишинге -->
            <Label Text="Фишинг – рассылка электронных писем, в которых от имени банка сообщается об изменениях в системе его безопасности. При этом пользователей просят возобновить информацию о карте, в том числе указать номер кредитки и ее ПИН-код."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,10"/>

            <!-- Абзац о мошенничестве с помощью телефона -->
            <Label Text="Мошенничество с помощью телефона – когда клиенту поступают звонки с просьбой погасить задолженность по кредиту, который клиент не брал, и в ходе разговора уточняются данные карты. По похожей схеме может звонить «автоответчик» и собирать необходимые для мошенничества данные."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,10"/>

            <!-- Абзац о мошенничестве в интернете -->
            <Label Text="Мошенничество в интернете включает в себя все существующие виды обмана, придуманные человечеством за всю историю его существования."
                   FontSize="16"
                   TextColor="#555"
                   Margin="0,0,0,20"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
