Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="crossproba.Views.TaskPage"
             Title="TaskPage">
    <ScrollView>
        <VerticalStackLayout 
            x:Name="taskPageStackLayout"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label 
                Text="Здесь будут тесты!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button
                x:Name="taskPageButton"
                Text="Кнопка для добавления вопроса"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="TaskPageButtonClicked" />

            <Button
                x:Name="answerButton"
                Text="Проверить ответ"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="AnswerButtonClicked"
                IsEnabled="False" />

            <Label
                x:Name="questionLabel"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Large"
                TextColor="Black"
                IsVisible="False" />

            <Entry
                x:Name="answerEntry"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Placeholder="Введите ответ"
                IsVisible="False" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
