Views/TestPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="crossproba.Views.TestPage"
             Title="Тест">
    <ScrollView>
    <StackLayout BackgroundColor="{Binding CurrentBackgroundColor}">
        <Label x:Name="questionLabel"
               FontSize="Large"
               TextColor="{AppThemeBinding Light=Black, Dark=White}"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               />

        <ListView x:Name="answersListView"
                  ItemsSource="{Binding Answers}"
                  SelectedItem="{Binding SelectedAnswer}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <Label Text="{Binding Text}" 
                             TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Small"
                                   LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar x:Name="progressBar"
                     Progress="{Binding Progress, Mode=TwoWay}"
                     VerticalOptions="Center" />
        <Button Text="Следующий вопрос"
                Clicked="NextQuestionButtonClicked"
                HorizontalOptions="Center"
                IsEnabled="{Binding CanMoveToNextQuestion}" />

        <Label Text="{Binding ResultMessage}"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               TextColor="{AppThemeBinding Light=Black, Dark=White}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        
    </StackLayout>
    </ScrollView>
</ContentPage>
